plugins {
    id 'org.liquibase.gradle' version '2.0.3' apply false
    id 'nu.studer.jooq' version '5.2' apply false
    id 'org.springframework.boot' version '2.4.3' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
    id 'java'
}

allprojects {

    group = 'com.rebirth'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'
    ext {
        //Database credentials connection
        mainUrl = "jdbc:postgresql://192.168.99.100:15432/simplepostdb"
        mainUsername = "haskell"
        mainPassword = "haskell8080"

        // Dep Versions
        problemVersion = "0.25.0"
        springdocVersion = "1.5.2"
        dozerVersion = "6.4.0"
        jOOQVersion = "3.14.8"
        liquibaseVersion = "3.8.1"
        hikariCPVersion = "4.0.3"

        //jOOQ runner
        runList = ["main"]
    }


}

subprojects {
    repositories {
        mavenCentral()
    }


    test {
        useJUnitPlatform()
    }

}




