plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.rebirth'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    problemVersion = "0.25.0"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springdoc:springdoc-openapi-ui:1.5.2'
    implementation "org.zalando:problem:${rootProject.ext.problemVersion}"
    implementation "org.zalando:jackson-datatype-problem:${rootProject.ext.problemVersion}"
    implementation "org.zalando:problem-violations:${rootProject.ext.problemVersion}"
    implementation "org.zalando:problem-spring-web:${rootProject.ext.problemVersion}"
    implementation 'com.github.dozermapper:dozer-core:6.4.0'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.12.2'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
