spring.datasource.url=jdbc:postgresql://192.168.99.100:15432/haskelldb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=haskell
spring.datasource.password=haskell8080
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true