plugins {
    id 'java'
}

group 'com.rebirth.simplepost'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jooq:jooq-codegen:3.14.7'
    implementation "org.jibx:jibx-tools:1.3.1"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}